REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_FIREBASE_API_KEY="AIzaSyAEfaxq7kI6WaIBx5fFha7s_xNGpp1VJI8"
REACT_APP_FIREBASE_AUTH_DOMAIN="startfi.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://startfi-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="startfi"
REACT_APP_FIREBASE_STORAGE_BUCKET="startfi.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="1000520660943"
REACT_APP_FIREBASE_APP_ID="1:1000520660943:web:75345b1537bbc7b9c1c4ba"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FMNWBD4D1K"
# Because we use storybook which has its own babel-loader dependency @ 8.2.2, where react-scripts uses 8.1.0
SKIP_PREFLIGHT_CHECK=true

# IPFS Url
REACT_APP_IPFS_URL="https://ipfs.io/"
